<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailContainerVideo"
        >

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>





        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            >


            <TextView
                android:id="@+id/titleVideo"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="241dp"
                android:textAppearance="@style/how_displac"
                android:gravity="top"
                android:visibility="gone"
                />



            <android.widget.Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="301dp"
                android:visibility="gone"

                android:background="@drawable/rectangle_3"

                />




            <TextView
                android:id="@+id/descriptionVideo"
                android:layout_width="328dp"
                android:layout_height="198dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="357dp"
                android:visibility="gone"
                android:textAppearance="@style/refugee_chi"
                android:gravity="top"
                />






        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="550dp"
            android:id="@+id/relativeId"
            android:background="@color/red"
            >




            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Choose another video"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:textSize="33sp"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--
         <android.widget.Button
       android:id="@+id/backBtn"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/ic_launcher_background"
        />
    <android.widget.Button
       android:id="@+id/playBtn"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/play_arrow"
        />
    <android.widget.Button
       android:id="@+id/nextBtn"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/play_arro"
        />

        -->




</LinearLayout>